@theme: #27C5BF;

/* primary-button */
@button-primary-background-color: @theme;
@button-primary-border-color: @theme;

/* tabs */ 
@tabs-default-color: @theme;

/* radio */ 
@radio-checked-icon-color: @theme;

/* nav-bar */ 
@nav-bar-icon-color: black;
@nav-bar-text-color: black;

/* checkbox */ 
@checkbox-checked-icon-color: @theme;

/* switch */ 
@switch-on-background-color: @theme;